<?php

return [
    'confirm_password_message'      => 'Conferma il messaggio di password',
    'full_name'                     => 'Nome completo',
    'email'                         => 'Email',
    'password'                      => 'Password',
    'retype_password'               => 'Ripeti password',
    'remember_me'                   => 'Ricordami',
    'register'                      => 'Registrazione',
    'register_a_new_membership'     => 'Registra un nuovo abbonamento',
    'i_forgot_my_password'          => 'Ho dimenticato la password',
    'i_already_have_a_membership'   => 'Ho già un abbonamento',
    'sign_in'                       => 'Accedi',
    'log_out'                       => 'Disconnettersi',
    'toggle_navigation'             => 'Toggle navigation',
    'login_message'                 => 'Accedi per iniziare la tua sessione',
    'register_message'              => 'Registra un nuovo abbonamento',
    'password_reset_message'        => 'Resetta la password',
    'reset_password'                => 'Resetta la password',
    'send_password_reset_link'      => 'Invia link di reset della password',
    'verify_message'                => 'Il tuo account richiede una verifica',
    'verify_email_sent'             => 'Un nuovo link di verifica è stato inviato al tuo indirizzo e-mail.',
    'verify_check_your_email'       => 'Prima di procedere, controlla la tua e-mail per un link di verifica.',
    'verify_if_not_received'        => 'Se non hai ricevuto l\'e-mail',
    'verify_request_another'        => 'clicca qui per richiederne un altro',

    'failed'                        => 'Queste credenziali non corrispondono ai nostri record.',
    'throttle'                      => 'Troppi tentativi di accesso. Riprova tra: secondi secondi.',
];
