<?php

return [
    'confirm_password_message'      => 'Potwierdź wiadomość z hasłem',
    'full_name'                     => 'Imię i nazwisko',
    'email'                         => 'Email',
    'password'                      => 'Hasło',
    'retype_password'               => 'Powtórz hasło',
    'remember_me'                   => 'Zapamiętaj mnie',
    'register'                      => 'Zarejestruj',
    'register_a_new_membership'     => 'Załóż nowe konto',
    'i_forgot_my_password'          => 'Zapomniałem hasła',
    'i_already_have_a_membership'   => 'Mam już konto',
    'sign_in'                       => 'Zaloguj',
    'log_out'                       => 'Wyloguj',
    'toggle_navigation'             => 'Toggle navigation',
    'login_message'                 => 'Zaloguj się aby uzyskać dostęp do panelu',
    'register_message'              => 'Załóż nowe konto',
    'password_reset_message'        => 'Resetuj hasło',
    'reset_password'                => 'Resetuj hasło',
    'send_password_reset_link'      => 'Wyślij link do resetowania hasła',
    'verify_message'                => 'Twoje konto wymaga weryfikacji',
    'verify_email_sent'             => 'Świeży link weryfikacyjny został wysłany na Twój adres e-mail.',
    'verify_check_your_email'       => 'Przed kontynuowaniem sprawdź adres e-mail, aby uzyskać link weryfikacyjny.',
    'verify_if_not_received'        => 'Jeśli nie otrzymałeś wiadomości e-mail',
    'verify_request_another'        => 'kliknij tutaj, aby poprosić o kolejną',

    'failed'                        => 'Te dane uwierzytelniające nie są zgodne z naszymi danymi.',
    'throttle'                      => 'Zbyt wiele prób logowania. Spróbuj ponownie za: sekundy.',
];
